; Engine configuration file.
; Pixie is a square fantasy workstation for 2D games.
config_version=5

[application]
config/name="Pixie"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=960
window/size/viewport_height=960
window/size/window_width_override=960
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[input]
pixie_run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82,"unicode":114)]
}
pixie_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"unicode":115)]
}
